# guncelKonular2

./: .env.example  .gitignore  AdminPanel.jsx  Dockerfile.backend  Exam.java  ExamPage.jsx  ExamQuestion.java  HATA_RAPORU.md  KOD_ANALIZ_RAPORU.md  LessonsPage.jsx  LoginPage.jsx  QuestionOption.java  README.md  RegisterPage.jsx  StatsPage.jsx  StudyPlan.java  TopicService.java  TopicSummary.java  VideoProgress.java  deploy.bat  deploy.sh  docker-compose.yml  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: service-worker.js
frontend/src/: App.jsx  AppNew.jsx  index.css  main.jsx
frontend/src/components/: AiChatPanel.jsx  ChatWindow.jsx  FriendsWidget.jsx  GoalWidget.jsx  Layout.jsx  LeaderboardWidget.jsx  LessonDetails.jsx  NotificationBell.jsx  QuestionCard.jsx  StreakCounter.jsx  StudyAiChat.jsx  StudyPlanCard.jsx  chartTheme.js
frontend/src/components/admin/: ExamManager.jsx  GeneratedQuestionManager.jsx  LessonManager.jsx  QuestionManager.jsx  QuestionPoolDashboard.jsx  SummaryManager.jsx  TopicManager.jsx
frontend/src/lib/: api.js
frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  ExamPage.jsx  LessonsPage.jsx  LoginPage.jsx  OnboardingPage.jsx  PlanPage.jsx  PomodoroPage.jsx  PracticePage.jsx  ProfilePage.jsx  RegisterPage.jsx  StatsPage.jsx
frontend/src/store/: authStore.js  chatStore.js  notificationStore.js
scripts/: run-backend.ps1
src/main/java/com/tezprojesi/: FocusFlowApplication.java
src/main/java/com/tezprojesi/api/config/: DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tezprojesi/api/controller/: AdminExamController.java  AdminLessonController.java  AdminQuestionController.java  AdminQuestionPoolController.java  AdminSummaryController.java  AdminTopicController.java  AiController.java  AnalysisController.java  AuthController.java  DirectMessageController.java  ExamController.java  FriendController.java  GamificationController.java  GoalController.java  LessonController.java  NotificationController.java  PersonalizedExamController.java  PomodoroController.java  ProfileController.java  QuestionController.java  QuestionGenerationController.java  RagChatController.java  ScoreController.java  StatisticsController.java  StudyPlanController.java  TopicController.java  VideoProgressController.java  WebSocketChatController.java
src/main/java/com/tezprojesi/api/domain/: AiChatMessage.java  Badge.java  DirectMessage.java  ExamResult.java  Friend.java  GeneratedQuestion.java  Goal.java  Lesson.java  Notification.java  NotificationPreference.java  Playlist.java  PomodoroSession.java  PushSubscription.java  Question.java  QuestionPoolStats.java  QuestionTemplate.java  StudyPlan.java  Topic.java  User.java  UserAnswer.java  UserBadge.java  UserProfile.java  UserScore.java  UserStreak.java  UserWeakArea.java
src/main/java/com/tezprojesi/api/dto/: AiChatRequest.java  AiChatResponse.java  AuthRequest.java  AuthResponse.java  DirectMessageRequest.java  DirectMessageResponse.java  ExamCreateRequest.java  ExamResponse.java  ExamResultResponse.java  FriendResponse.java  GeneratedQuestionRequest.java  GeneratedQuestionResponse.java  GoalCreateRequest.java  GoalResponse.java  LessonRequest.java  LessonResponse.java  NotificationResponse.java  PersonalizedExamResponse.java  PomodoroSessionResponse.java  PomodoroTrendResponse.java  QuestionAnswerRequest.java  QuestionAnswerResponse.java  QuestionCreateRequest.java  QuestionExplainRequest.java  QuestionExplainResponse.java  QuestionResponse.java  StatisticsResponse.java  StudyPlanRequest.java  StudyPlanResponse.java  TopicRequest.java  TopicResponse.java  TopicStatisticsResponse.java  TopicSummaryRequest.java  TopicSummaryResponse.java  UserAnswerRequest.java  UserScoreResponse.java  VideoProgressRequest.java  WeakPointAnalysisResponse.java  WeakTopicResponse.java
src/main/java/com/tezprojesi/api/repository/: AiChatMessageRepository.java  BadgeRepository.java  DirectMessageRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java  FriendRepository.java  GeneratedQuestionRepository.java  GoalRepository.java  LessonRepository.java  NotificationRepository.java  PlaylistRepository.java  PomodoroSessionRepository.java  PushSubscriptionRepository.java  QuestionOptionRepository.java  QuestionPoolStatsRepository.java  QuestionRepository.java  QuestionTemplateRepository.java  StudyPlanRepository.java  TopicRepository.java  TopicSummaryRepository.java  UserAnswerRepository.java  UserBadgeRepository.java  UserProfileRepository.java  UserRepository.java  UserScoreRepository.java  UserStreakRepository.java  UserWeakAreaRepository.java  VideoProgressRepository.java
src/main/java/com/tezprojesi/api/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml  data.sql
(+28 files in other folders)
